{
    "name": "pr/address-book",
    "description": "RESTful API for contacts management",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulo Roncon",
            "email": "proncon@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "*",
        "slim/extras": "*",
        "slim/middleware": "*",
        "monolog/monolog": "*",
        "j4mie/paris": "*",
        "flynsarmy/slim-monolog": "*"
    },
    "archive": {
        "exclude": ["vendor", ".DS_Store", "*.log"]
    },
    "autoload": {
        "psr-0": {
            "API": "lib/"
        }
    }
}